html {
  color: #000;
  font-size: 1rem;
  font-family: Karma, serif;
  line-height: 1.5;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: .9em;
  background-color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, .2fr);
  grid-gap: 1rem;
  justify-content: center;
  height: 70%;
}

section {
  border: solid 3px #6f00e7;
  border-radius: 6px;
  margin: 0;
  padding: .9em 1.5em;
}

div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 76%;
}

dl {
  margin: 1em 0 1.5em;
}

dt {
  font-family: Oswald, sans-sans-serif;
  color: #6f00e7;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin: 0;
}

dd {
  font-family: Karma, serif;
  font-size: 1.4em;
  text-align: center;
  margin: 0;
}

ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  align-items: center;
  margin: 0;
}

.add {
  display: inline-flex;
  justify-content: center;
  flex-grow: 3;
  background-color: #6f00e7;
  margin: 0 7em 0 0;
  color: #fff;
  border-radius: 3em;
  font-family: Oswald, sans-serif;
  font-size: 1em;
  font-weight: bolder;
  padding: .5em 1.5em .7em;
}

span {
  display: none;
}

img {
  padding: 0;
}

.cart {
  display: inline-block;
}

.heart {
  padding-right: .5em;
  padding-top: .9em;
}

.share {
  padding-top: .4em;
}
